; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-elecrow5]
platform = espressif32
board = esp32-s3-devkitc-1-elecrow5
board_build.filesystem = littlefs
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I./include
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	lvgl/lvgl@^9.1.0
	lovyan03/LovyanGFX@^1.1.16
	tamctec/TAMC_GT911@^1.0.2
	bblanchon/ArduinoJson@^7.1.0
board_build.partitions = huge_app.csv
